<!DOCTYPE html>
<html>
<head>
<title>De Feiten</title>
<style type="text/css">


	body {background-color: #000000;
margin-left: 50px: 
margin-right: 50%
margin-top: 100px;}



.Tekst{font-family:'Anton', sans-serif;
font-size: 15px;color: #f2f2f2;
text-align: center;
margin-right: 75px;
margin-left: 50px }

 .horizontaal { 
  text-align: center;}

   .horizontaall { 
  text-align: center;
margin-top: 60px}




  a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;}

  a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
  
<div class="horizontaal">

  
  <img src="Feit.gif"
  width="10%"
  height="auto"
  style=" float: center">

</div>


 <img src="Praktijk2.jpg"
  width="20.5%"
  height="auto"
  style="float: left; margin-right: 20px; margin-bottom: 10px; margin-left: 75px">

  <div class="Tekst">




  <p>De Jager werd al snel gepromoveerd in zijn <a href=index.html>jonge jaren</a>, dit kwam omdat hij de perfecte tussenpersoon was voor de baas van Saybolt. Manuel had veel verstand van de import en export business, dit had Haveman ook maar te weinig om er iets mee te doen. Manuel werd dus het rechterhand van Haveman, samen gingen ze opzoek naar internationale klanten om zo cocaïne te kunnen importeren en de Europese dealers blij te maken. Voor ze het wisten zaten ze midden in de business en kwam het geld binnenrollen, dit omdat er heel veel vraag is naar kleine bedrijven die meedoen aan deze soort praktijken. Haveman had heel de Have in zijn handpalm, dit was ook het moment dat hij zijn bijnaam kreeg: Boktron Haveman. Omdat de business zo goed ging wou Manuel meer krijgen dan alleen 20% want uiteindelijk was hij wel de man die alles had geregeld, dit schoot in het verkeerde keelgat bij Haveman. Manuel probeerde Haveman te overtuigen maar zonder enig succes, het was zelfs zo erg dat hij Manuel niet eens meer 100% meer kon vertrouwen. Manuel was het rechterhand van Boktron Haveman maar dit kon niet verder als er geen volledig vertrouwen was tussen de 2, dus Haveman ging dingen beginnen nakijken. Normaal gezien deed hij dit nooit, maar plotseling zag hij dat er fraude was gepleegd. Haveman is 2 maanden na dit gebeuren terug <a href=Onderzoek.html>gevonden</a> in de Schelde, en alles verwees naar Manuel. </p>


 <img src="Praktijk.jpg"
  width="37%"
  height="auto"
  style="float: left; margin-right: 20px">


    <img src="Praktijk3.jpg"
  width="37%"
  height="auto"
  style="float: left;">

  <div class="Tekst">











</body>