<!DOCTYPE html>
<html>
<head>
<title>Het Begin</title>
<style type="text/css">


	body {background-color: #000000;
margin-left: 50px: 
margin-right: 50%
margin-top: 100px;}



.Tekst{font-family:'Anton', sans-serif;
font-size: 15px;color: #f2f2f2;
text-align: center;
margin-right: 50px;
margin-left: }

 .horizontaal { 
  text-align: center;}

   .horizontaall { 
  text-align: center;
margin-top: 60px}




  a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;}

  a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;

</style>
</head>

<body>
  
<div class="horizontaal">

  
  <img src="Begin.gif"
  width="10%"
  height="auto">

</div>



<div class="Tekst">

  <img src="Haven.jpg"
  width="20%"
  height="auto"
  style="float: left; margin-right: 50px; margin-bottom: 10px;
  margin-left: 50px ">


   <img src="Haven2.jpg"
  width="20%"
  height="auto"
  style="float: right; margin-right: 50px; margin-bottom: 10px;
  margin-left: 50px ">


<p>Boktron <a href='Boktron.html'>Haveman</a> was de baas van Saybolt, dit bedrijf werd op gericht in 1988. Het was een bedrijf met een hondertal werknemers en ze deden aan laden en lossen. Financieel was het bedrijf echt nooit stabiel maar telkens kwamen ze er weer nipt doorheen. In 2002 kwam <a href=Manuel.html>Manuel De Jager</a> werken bij het bedrijf, hij had niet eens een diploma. Manuel startte met als havenarbeider de containers te laden en lossen met kranen, dit deed hij een jaar lang. Plotseling werd Manuel van de werkvloer afgehaald en had hij aandelen, hij kreeg 20% van het bedrijf. Iedereen vroeg zich af waarom Haveman dit zou hebben gedaan want het ging nooit echt goed met het bedrijf. De band tussen Haveman en De Jager werd sterker en sterker met de tijd en hetzelfde met het bedrijf, ze konden meer grond kopen in de haven en namen meer en meer mensen aan. De werknemers begonnen onderling te praten en er ging rond dat ze zich wel bezig hielden met <a href= Feiten.html>Illegale praktijken</a>.</p>

</div>

<div class="horizontaall">

<video width="640" height="380" controls>
  <source src="Video.mp4" type="video/mp4">
</video>
</div>


</body>

</html>
