<!DOCTYPE html>
<html>
<head>
<title>De Feiten</title>
<style type="text/css">


	body {background-color: #000000;
margin-left: 50px: 
margin-right: 50%
margin-top: 100px;}



.Tekst{font-family:'Anton', sans-serif;
font-size: 15px;color: #f2f2f2;
text-align: center;
margin-right: 200px;
margin-left: 200px }

 .horizontaal { 
  text-align: center;}

   .horizontaall { 
  text-align: center;
margin-top: 60px}




  a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;}

  a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
  
<div class="horizontaal">

  
  <img src="Onderzoek.gif"
  width="10%"
  height="auto"
  style=" float: center">

</div>

<div class="Tekst">

<p>Door het tijdperk waar we inleven is er veel mogelijk, vooral om dingen te traceren en <a href=index.html>terug</a> te vinden. Een van de grootste boosdoeners is de GSM dit was ook het geval bij de 2. Toen Haveman werd <a href=Feiten.html>gevonden</a>, wisten we niet waar we moesten aan beginnen. We begonnen als eerste met het bedrijf te checken, alles leek inorde tot we zagen dat er een plotselinge verandering was gebeurd binnen het bedrijf. Opeens kreeg Manuel 80% van de aandelen als Haveman zou overlijden, dit was een zeer grote tip voor ons. Door gebruik te maken van Sms’en en getuigenissen hebben we een heel netwerk kunnen traceren en dit was een heel succesvolle buit. Manuel heeft een straf gekregen van 20 jaar, en Saybolt is stopgezet omdat het onmogelijk was om hier nog iets uit te halen.</p>


  <img src="Onderzoek1.jpg"
  width="30%"
  height="auto"
  style="float: left; margin-right: 50px; margin-left: 20px">


   <img src="Onderzoek2.jpg"
  width="30%"
  height="auto"
  style="float: left; margin-right: 50px;">

    <img src="Onderzoek3.jpg"
  width="30%"
  height="auto"
  style="float: left;">


   </div>


</div>
</body>

</html>